application {
  secret="X@r]fupeostp4A5Qa`dU>vgT9?ee^miF9NlbQx60Eq5J2mCh2uI8vRlJD/TAkR:9"
  langs="en,zh-cn,de,es,fr,ko,ja,ar,ru,it"
  global=Global
}

internal-threadpool-size=32

db {
  include "db.conf"
}

akka {
  event-handlers=["akka.event.slf4j.Slf4jEventHandler"]
  loglevel=WARNING
  jvm-exit-on-fatal-error=off
  log-dead-letters=10
  log-dead-letters-during-shutdown=on
  debug {
    receive=on
  }
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min=120
        parallelism-max=160
      }
    }
  }
}

# Evolutions
evolutionplugin=disabled

# Logger配置
logger {
  root=ERROR
  sayburg=INFO
  application=DEBUG
}

include "prod.conf"
include "mail.conf"
