
default {
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://192.168.1.201:3306/p2p?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8"
  user=root
  password="123456"
  autocommit=true
  isolation=READ_COMMITTED
  readOnly=false
  partitionCount=2
  lazyInit=false
  maxConnectionsPerPartition=10
  minConnectionsPerPartition=5
  acquireIncrement=5
  acquireRetryAttempts=10
  acquireRetryDelay=7 seconds
  connectionTimeout=10 seconds
  idleMaxAge=10 minutes
  maxConnectionAge=60 minutes
  statisticsEnabled=false
  idleConnectionTestPeriod=1 minutes
  initSQL="SELECT 1"
  logStatements=false
  connectionTestStatement="SELECT 1"
}
