#Uplaod上传静态地址
static = "http://image.cache.sayburg.com"
#头像
avatar = "http://image.cache.sayburg.com/avatar"
#公开课,圈子
caption = "http://image.cache.sayburg.com/"
#世界说语音
sound = "http://sayworld.oss.u1.sayburg.com/"
#圈子资料
data = "http://saystudy.oss.u1.sayburg.com/"
#圈子话题,个人中心,im
user_url = "http://image.cache.sayburg.com/"